<html>
<head>
<script>

const audioContext = new (window.AudioContext || window.webkitAudioContext)();

navigator.mediaDevices
    .getUserMedia({ audio: true })
    .then(() => {
        const source = audioContext.createBufferSource();
        source.addEventListener('ended', () => {
            source.stop();
            audioContext.close();
        });

        const request = new XMLHttpRequest();

        request.open('GET', 'audio.mp3', true);
        request.responseType = 'arraybuffer';
        request.onload = () => {
            audioContext.decodeAudioData(
                request.response,
                (buffer) => {
                    source.buffer = buffer;
                    source.connect(audioContext.destination);
                    source.start();
                },
                (e) => {
                    console.log('Error with decoding audio data' + e.message);
                });
        }

        request.send();
    })
    .catch(reason => console.error(`Audio permissions denied: ${reason}`));
</script> 
<style>

* {  
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.r {
  font-size:3em;  font-weight:100;
  padding:20px 0;
   }

.btn {  font-size:1.1em;
        padding:20px 0;  
        background-color:#ffaa00;
        color:#fff;  
        border-radius:50px;
        margin: auto;  
        border:2px solid #d18b00;
    }

.btn span {
  color:white;  font-size:0;
  padding:10px 30px;
   }

.btn:hover {
  padding:20px 50px 20px 10px;  border:2px solid #d18b00;
   }

.btn:hover span {
  font-size:1.0em;
    }

.btn:hover .ico {  
  margin-left: 0px;
  transform:rotate(360deg);
   }

.btn:hover .span {
  visibility:visible;
   }

.ico {  
  transition:all 0.5s;
  background-color:white;
  color:#E94751;  width: 40px;
  height: 40px;  padding: 5px;
  border-radius: 20px;  
  position: absolute;
  margin-left: -50px;   
  margin-top: -10px;
  font-size: 1.5em;
  }

.ico::before {  
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  content: "👆" !important;  
  font-family:Ionicons;
  margin-left:-5px;}

.btn:hover .ico::before {  
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  content: "📷" !important;  
  font-family:Ionicons;
  margin-left:-5px;
  }

<!--nothing-->

 .fog {
    background-image: url("https://gitknu.github.io/l/fog.gif");
    background-position: center bottom, left top;
    -webkit-background-size: 100wv 1vh, cover;
    -moz-background-size: 100wv 1vh, cover;
    -o-background-size: 100wv 1vh, cover;
    background-size: 100wv 1vh, cover;
    background-repeat: repeat-x, no-repeat;
   -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
    width: 100vw;
    height: 100vh;
    }

body {
    height: 90vh;
    margin:0;
    overflow: hidden;
    pointer-events: none;
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%);
}

.thumb {
    width: 75vw;
    height: 115vh;
    margin: 50px auto;
    perspective: 1000px;
}

.thumb a {
    display: block;
    width: 75%;
    height: 75%;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
		url("Main_page.png");
    background-size: 0, cover;
    transform-style: preserve-3d;
    transition: all 2.6s;
    animation: rotateAnimation 5.2s infinite alternate;
}

@keyframes rotateAnimation {
    0% {
        transform: rotateX(0deg);
    }
    100% {
        transform: rotateX(10deg);
    }
}

.thumb a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 36px;
    background: inherit;
    background-size: cover, cover;
    background-position: bottom;
    transform: rotateX(10deg);
    transform-origin: bottom;
}

.thumb a span {
    color: white;
    text-transform: uppercase;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    font: bold 12px/36px "Open Sans";
    text-align: center;
    transform: rotateX(-10.99deg);
    transform-origin: top;
    z-index: 1;
}

.thumb a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.5);
    transition: all 2.6s;
    opacity: 0.15;
    transform: rotateX(10deg) translateZ(-80px) scale(0.75);
    transform-origin: bottom;
}

</style>
</head>
<body>
<div class="fog">
<div class="thumb">
	  <a href="#"></a>
</div>
</div>
</body>
</html>
